app.title = '世界人口总量 - 条形图';

option = {
    title: {
        text: '大学招生人数',
        subtext: '数据来自网络'
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'shadow'
        }
    },
    legend: {
        data: ['2011年', '2012年']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis: {
        type: 'value',
        boundaryGap: [0, 0.01]
    },
    yAxis: {
        type: 'category',
        data: ['天津理工大学',
'嘉兴学院南湖学院',
'西安科技大学',
'郑州工业应用技术学院',
'昆山登云科技职业学院',
'闽南理工学院',
'江西师范大学科学技术学院',
'温州大学瓯江学院',
'广州医科大学',
'河北能源职业技术学院',
'广西师范大学',
'广东科学技术职业学院',
'衡阳师范学院',
'甘肃民族师范学院',
'黄河科技学院',
'吉林师范大学博达学院',
'西北工业大学',
'湖南外国语职业学院',
'开封大学',
'恩施职业技术学院',
'重庆城市管理职业学院',
'宁德师范学院',
'山西传媒学院',
'长春师范大学',
'武汉纺织大学',
'广州民航职业技术学院',
'南通大学杏林学院',
'黑龙江中医药大学',
'吉林农业科技学院',
'北京城市学院',
'西南科技大学',
'燕京理工学院',
'西安石油大学',
'苏州经贸职业技术学院',
'广东女子职业技术学院',
'西北农林科技大学',
'江西外语外贸职业学院',
'内蒙古机电职业技术学院',
'宁夏医科大学',
'南京航空航天大学',
'青海师范大学',
'云南大学旅游文化学院',
'贵州财经大学商务学院',
'西安思源学院',
'金肯职业技术学院',
'西安邮电大学',
'廊坊师范学院',
'贵州大学明德学院',
'浙江树人大学',
'中国医科大学',
'大连外国语大学',
'黑龙江交通职业技术学院',
'中南大学',
'福州大学至诚学院',
'淮北师范大学',
'温州医科大学仁济学院',
'广东司法警官职业学院',
'阜阳师范学院',
'黑龙江旅游职业技术学院',
'上海第二工业大学',
'焦作大学',
'太原师范学院',
'武汉工程科技学院',
'浙江海洋大学东海科学技术学院',
'重庆邮电大学',
'广州体育学院',
'沈阳航空航天大学',
'沈阳师范大学',
'广西科技师范学院',
'新余学院',
'重庆三峡学院',
'内蒙古大学',
'江苏大学',
'天津科技大学',
'湖北轻工职业技术学院',
'武汉工程大学',
'北方民族大学',
'闽江学院',
'聊城大学东昌学院',
'东北师范大学人文学院',
'四川中医药高等专科学校',
'辽宁科技学院',
'郑州轻工业学院',
'大庆职业学院',
'北京理工大学',
'湖南商务职业技术学院',
'五邑大学',
'陇东学院',
'西南交通大学',
'河北工业大学',
'中国矿业大学徐海学院',
'苏州大学',
'金陵科技学院',
'江西交通职业技术学院',
'宁夏大学',
'辽宁师范大学',
'承德石油高等专科学校',
'四川科技职业学院',
'大连交通大学',
'福州大学',
'山东师范大学',
'北京大学医学部',
'广西工业职业技术学院',
'西南石油大学',
'天津外国语大学',
'无锡太湖学院',
'西南大学',
'桂林电子科技大学信息科技学院',
'四川大学',
'兰州财经大学',
'广西科技大学鹿山学院',
'鞍山师范学院',
'江西应用科技学院',
'贵州商学院',
'西安财经学院',
'武汉体育学院',
'吉林大学',
'天津大学',
'郴州职业技术学院',
'湖北经济学院',
'湖南工程职业技术学院',
'重庆第二师范学院',
'天津医科大学临床医学院',
'湖南工程学院',
'武汉设计工程学院',
'包头职业技术学院',
'南昌大学科学技术学院',
'菏泽医学专科学校',
'陕西科技大学',
'北京科技职业学院',
'邢台学院',
'沈阳建筑大学',
'昆明医科大学海源学院',
'哈尔滨理工大学',
'北京物资学院',
'沈阳理工大学',
'陕西交通职业技术学院',
'天津石油职业技术学院',
'泰山学院',
'浙江经济职业技术学院',
'延安职业技术学院',
'大连海洋大学',
'常州工学院',
'天津大学仁爱学院',
'河北科技大学理工学院',
'四川国际标榜职业学院',
'怀化职业技术学院',
'扬州大学广陵学院',
'三亚学院',
'长沙理工大学城南学院',
'湖北大学知行学院',
'大连财经学院',
'重庆建筑工程职业学院',
'张家口学院',
'哈尔滨华德学院',
'江门职业技术学院',
'郑州大学',
'鹤岗师范高等专科学校',
'华北电力大学科技学院',
'南充职业技术学院',
'南阳理工学院',
'井冈山大学',
'济宁医学院',
'曲阜师范大学',
'福建农林大学',
'承德医学院',
'福建师范大学协和学院',
'华南农业大学',
'对外经济贸易大学',
'四川美术学院',
'黔东南民族职业技术学院',
'江西中医药大学科技学院',
'长春财经学院',
'常德职业技术学院',
'海南职业技术学院',
'广西民族大学',
'江苏城市职业学院',
'广州工商学院',
'集美大学诚毅学院',
'滨州医学院',
'江汉大学',
'辽宁工业大学',
'河池学院',
'湖南工学院',
'云南中医学院',
'湖北中医药大学',
'哈尔滨工业大学',
'广西电力职业技术学院',
'湖南科技大学',
'济南大学',
'内蒙古民族大学',
'长沙航空职业技术学院',
'江西农业大学南昌商学院',
'广西民族师范学院',
'鲁东大学',
'伊春职业学院',
'华北理工大学冀唐学院',
'江西科技职业学院',
'南京交通职业技术学院',
'青海大学',
'北京交通大学',
'大连东软信息学院',
'厦门大学',
'汉口学院',
'北京大学',
'荆州职业技术学院',
'松原职业技术学院',
'广西民族大学相思湖学院',
'山东农业大学',
'保定学院',
'沧州医学高等专科学校',
'黔南民族师范学院',
'泉州纺织服装职业学院',
'北京林业大学',
'云南大学滇池学院',
'安徽中医药高等专科学校',
'湖南工业大学',
'湖北三峡职业技术学院',
'湖北科技学院',
'天津滨海职业学院',
'北京工商大学嘉华学院',
'中南财经政法大学',
'北京化工大学',
'燕山大学',
'厦门海洋职业技术学院',
'河南大学民生学院',
'四川农业大学',
'浙江长征职业技术学院',
'武汉体育学院体育科技学院',
'苏州科技大学',
'浙江农林大学',
'肇庆医学高等专科学校',
'沈阳科技学院',
'江阴职业技术学院',
'盐城工学院',
'长春金融高等专科学校',
'湖北国土资源职业学院',
'炎黄职业技术学院',
'长春大学',
'复旦大学',
'佛山科学技术学院',
'厦门大学嘉庚学院',
'福建农林大学东方学院',
'云南机电职业技术学院',
'温州商学院',
'广州工程技术职业学院',
'北京中医药大学东方学院',
'黑龙江大学',
'哈尔滨学院',
'河南农业大学',
'沈阳工业大学',
'福州外语外贸学院',
'通化师范学院',
'上海外国语大学',
'武汉商学院',
'邵阳学院',
'江西财经大学现代经济管理学院',
'齐齐哈尔医学院',
'大连理工大学城市学院',
'北京语言大学',
'西北政法大学',
'南昌职业学院',
'宁波工程学院',
'阜阳科技职业学院',
'山西财经大学',
'广东理工学院',
'贵州民族大学',
'南宁学院',
'厦门理工学院',
'湖北大学',
'铜仁学院',
'保山学院',
'福建师范大学闽南科技学院',
'南通航运职业技术学院',
'南昌航空大学',
'湖南工业职业技术学院',
'北京师范大学珠海分校',
'九江职业大学',
'南京邮电大学通达学院',
'桂林师范高等专科学校',
'清华大学',
'黑龙江信息技术职业学院',
'福州黎明职业技术学院',
'山东交通学院',
'东北林业大学',
'周口师范学院',
'云南民族大学',
'中南林业科技大学涉外学院',
'大连医科大学',
'辽宁何氏医学院',
'湖南科技大学潇湘学院',
'陕西服装工程学院',
'江苏经贸职业技术学院',
'江南大学',
'长春工程学院',
'南昌工程学院',
'武夷学院',
'无锡城市职业技术学院',
'西交利物浦大学',
'哈尔滨工业大学（威海）',
'杭州师范大学',
'上海理工大学',
'北京体育大学',
'南阳医学高等专科学校',
'咸宁职业技术学院',
'西安科技大学高新学院',
'江西财经大学',
'衢州学院',
'钟山职业技术学院',
'三峡大学科技学院',
'东华理工大学长江学院',
'武汉科技大学',
'吉林华桥外国语学院',
'华南理工大学广州学院',
'中南林业科技大学',
'电子科技大学中山学院',
'黑龙江工业学院',
'朝阳师范高等专科学校',
'浙江传媒学院',
'宁波诺丁汉大学',
'黎明职业大学',
'北海艺术设计学院',
'江西理工大学应用科学学院',
'浙江工商大学',
'铜陵学院',
'杭州万向职业技术学院',
'黑龙江农业工程职业学院',
'山东建筑大学',
'上海财经大学',
'河南中医药大学',
'永城职业学院',
'甘肃中医药大学',
'湖南师范大学',
'重庆工程职业技术学院',
'忻州师范学院',
'北京工业大学',
'贵州财经大学',
'上海海洋大学',
'杭州电子科技大学信息工程学院',
'浙江水利水电学院',
'潍坊学院',
'河北金融学院',
'黑龙江建筑职业技术学院',
'广东科技学院',
'黑河学院',
'电子科技大学成都学院',
'成都文理学院',
'郑州科技学院',
'北京第二外国语学院中瑞酒店管理学院',
'中央财经大学',
'南京中医药大学翰林学院',
'天津师范大学',
'湖北开放职业学院',
'青海大学昆仑学院',
'安徽农业大学',
'大连医科大学中山学院',
'新疆师范大学',
'北京理工大学珠海学院',
'江苏建筑职业技术学院',
'银川能源学院',
'南昌航空大学科技学院',
'上海海事大学',
'武汉商贸职业学院',
'广西建设职业技术学院',
'华侨大学',
'三明职业技术学院',
'山西农业大学',
'海南经贸职业技术学院',
'西安交通大学',
'中山大学',
'广西中医药大学赛恩斯新医药学院',
'阳光学院',
'成都工业学院',
'中山火炬职业技术学院',
'韩山师范学院',
'南昌大学',
'北海职业学院',
'浙江商业职业技术学院',
'无锡职业技术学院',
'西安交通大学城市学院',
'重庆工商职业学院',
'清远职业技术学院',
'成都航空职业技术学院',
'上海中医药大学',
'西安建筑科技大学华清学院',
'吉林医药学院',
'安阳工学院',
'四川文理学院',
'武汉轻工大学',
'西安工程大学',
'浙江建设职业技术学院',
'绍兴文理学院元培学院',
'广州大学松田学院',
'吉林铁道职业技术学院',
'中国民航大学',
'沈阳化工大学',
'中华女子学院',
'福建电力职业技术学院',
'广西外国语学院',
'成都医学院',
'江西科技师范大学理工学院',
'广西艺术学院',
'湖南工艺美术职业学院',
'江汉艺术职业学院',
'湖北汽车工业学院',
'哈尔滨金融学院',
'嵩山少林武术职业学院',
'黑龙江林业职业技术学院',
'兰州理工大学',
'长春建筑学院',
'山东科技大学',
'华北电力大学（北京）',
'广东食品药品职业学院',
'浙江工商职业技术学院',
'北京石油化工学院',
'塔里木大学',
'常州大学怀德学院',
'中国地质大学长城学院',
'广州科技贸易职业学院',
'沈阳城市建设学院',
'武昌理工学院',
'天津财经大学珠江学院',
'湖南信息职业技术学院',
'西南政法大学',
'广西交通职业技术学院',
'菏泽学院',
'江汉大学文理学院',
'西南民族大学',
'北京科技大学天津学院',
'广州大学华软软件学院',
'荆楚理工学院',
'青海民族大学',
'湖南涉外经济学院',
'海南软件职业技术学院',
'河南经贸职业学院',
'江西理工大学',
'中国劳动关系学院',
'广东药科大学',
'仲恺农业工程学院',
'湘南学院',
'江苏科技大学',
'山东英才学院',
'天津中德职业技术学院',
'云南林业职业技术学院',
'江西航空职业技术学院',
'玉溪师范学院',
'福建信息职业技术学院',
'无锡科技职业学院',
'广西科技大学',
'北京吉利学院',
'江西生物科技职业学院',
'安徽职业技术学院',
'兰州理工大学技术工程学院',
'常熟理工学院',
'抚顺职业技术学院',
'哈尔滨商业大学',
'昆明医科大学',
'上海财经大学浙江学院',
'云南财经大学',
'广东岭南职业技术学院',
'南京旅游职业学院',
'广西职业技术学院',
'东北大学秦皇岛分校',
'天津财经大学',
'江西农业大学',
'贵州师范大学求是学院',
'大庆医学高等专科学校',
'北京工商大学',
'广西师范学院师园学院',
'河北旅游职业学院',
'扬州职业大学',
'辽宁中医药大学',
'山西大同大学',
'延边大学',
'泉州信息工程学院',
'佳木斯大学',
'广东海洋大学寸金学院',
'厦门城市职业学院',
'北京交通大学海滨学院',
'云南国土资源职业学院',
'广东轻工职业技术学院',
'青岛港湾职业技术学院',
'北京建筑大学',
'广州科技职业技术学院',
'大连理工大学',
'山东协和学院',
'成都信息工程大学',
'南开大学',
'广西师范学院',
'山西师范大学',
'长治学院',
'上饶师范学院',
'中南民族大学',
'绵阳师范学院',
'沈阳药科大学',
'华中农业大学',
'湖北商贸学院',
'广州番禺职业技术学院',
'西安财经学院行知学院',
'连云港职业技术学院',
'宜春学院',
'南京大学金陵学院',
'河南财经政法大学',
'营口理工学院',
'安庆师范学院',
'天津天狮学院',
'河北大学',
'南京工业大学浦江学院',
'黑龙江司法警官职业学院',
'南京师范大学',
'重庆大学',
'苏州职业大学',
'东北农业大学',
'衡阳师范学院南岳学院',
'大连工业大学艺术与信息工程学院',
'河海大学',
'北京外国语大学',
'湖北工程学院',
'吉林交通职业技术学院',
'钦州学院',
'成都理工大学',
'厦门软件职业技术学院',
'湖北工程学院新技术学院',
'长沙学院',
'广东白云学院',
'贵州医科大学',
'泉州经贸职业技术学院',
'浙江中医药大学滨江学院',
'山西医科大学',
'福建江夏学院',
'福州软件职业技术学院',
'山西大学',
'湖南财政经济学院',
'石河子大学',
'广西英华国际职业学院',
'南开大学滨海学院',
'浙江大学',
'山东畜牧兽医职业学院',
'湖南中医药大学',
'吉首大学',
'浙江交通职业技术学院',
'福建工程学院',
'湖北医药学院药护学院',
'西南财经大学',
'西华大学',
'天津商业大学宝德学院',
'湖南农业大学',
'河南工业大学',
'湖州师范学院',
'湖南交通职业技术学院',
'湖南中医药大学湘杏学院',
'上海工程技术大学',
'湖北交通职业技术学院',
'吉林师范大学',
'长江大学文理学院',
'南京工业职业技术学院',
'南京晓庄学院',
'南京大学',
'江苏警官学院',
'中山大学新华学院',
'文山学院',
'重庆电力高等专科学校',
'新疆大学',
'厦门兴才职业技术学院',
'嘉兴学院',
'电子科技大学',
'沈阳大学',
'山东中医药大学',
'华北水利水电大学',
'南阳师范学院',
'江苏师范大学',
'天津体育学院运动与文化艺术学院',
'云南警官学院',
'山东医学高等专科学校',
'内蒙古师范大学',
'哈尔滨工程大学',
'芜湖职业技术学院',
'防灾科技学院',
'广东建设职业技术学院',
'江西工程学院',
'柳州职业技术学院',
'福建中医药大学',
'河南工程学院',
'华东交通大学理工学院',
'长沙师范学院',
'武汉科技大学城市学院',
'兴义民族师范学院',
'中北大学信息商务学院',
'湖南外贸职业学院',
'安徽财经大学',
'东北财经大学',
'安徽大学',
'西安电子科技大学',
'山东理工大学',
'吉林建筑大学',
'辽宁广告职业学院',
'中国民用航空飞行学院',
'金华职业技术学院',
'贵阳中医学院时珍学院',
'浙江金融职业学院',
'哈尔滨铁道职业技术学院',
'渤海船舶职业学院',
'大连科技学院',
'华东师范大学',
'大连民族大学',
'汕头职业技术学院',
'福建农林大学金山学院',
'江西应用技术职业学院',
'黔南民族职业技术学院',
'太原理工大学',
'重庆师范大学涉外商贸学院',
'上海交通大学',
'江苏信息职业技术学院',
'长江职业学院',
'呼伦贝尔学院',
'南方医科大学',
'广州大学',
'宜春职业技术学院',
'天津公安警官职业学院',
'武汉理工大学',
'华南师范大学',
'湖北师范大学',
'合肥学院',
'海南大学',
'天津医科大学',
'邯郸职业技术学院',
'许昌学院',
'安徽工业大学',
'湖南大学',
'贵州工业职业技术学院',
'莆田学院',
'荆州理工职业学院',
'楚雄师范学院',
'河套学院',
'江西环境工程职业学院',
'燕山大学里仁学院',
'天津职业技术师范大学',
'河北地质大学',
'北京信息科技大学',
'渭南师范学院',
'南京财经大学',
'湖北医药学院',
'顺德职业技术学院',
'烟台南山学院',
'武汉工程大学邮电与信息工程学院',
'上海大学',
'太原科技大学华科学院',
'盐城师范学院',
'武汉生物工程学院',
'广西医科大学',
'岳阳职业技术学院',
'河南师范大学',
'重庆航天职业技术学院',
'玉林师范学院',
'青岛理工大学琴岛学院',
'四川工程职业技术学院',
'辽宁大学',
'常州机电职业技术学院',
'赣南医学院',
'东南大学',
'渤海大学',
'南通大学',
'石家庄铁道大学四方学院',
'南京农业大学',
'重庆师范大学',
'西安医学院',
'南京中医药大学',
'无锡商业职业技术学院',
'南京理工大学',
'石家庄铁路职业技术学院',
'中国海洋大学',
'内蒙古化工职业学院',
'东南大学成贤学院',
'海南师范大学',
'中国药科大学',
'南宁职业技术学院',
'华北科技学院',
'云南大学',
'罗定职业技术学院',
'安顺学院',
'重庆理工大学',
'天津工业大学',
'杭州师范大学钱江学院',
'辽宁科技大学',
'新乡医学院',
'湖南机电职业技术学院',
'成都学院',
'商丘医学高等专科学校',
'广东金融学院',
'湖北工业大学',
'北京邮电大学',
'广西中医药大学',
'长春工业大学',
'桂林旅游学院',
'桂林理工大学',
'青岛大学',
'北方工业大学',
'揭阳职业技术学院',
'延安大学',
'乐山师范学院',
'广东农工商职业技术学院',
'北京服装学院',
'沈阳工学院',
'郑州铁路职业技术学院',
'焦作师范高等专科学校',
'甘肃交通职业技术学院',
'中原工学院',
'淮阴师范学院',
'成都纺织高等专科学校',
'山东工商学院',
'西北大学',
'中山职业技术学院',
'九江职业技术学院',
'中山大学南方学院',
'武汉大学',
'湖南城建职业技术学院',
'潍坊医学院',
'集美大学',
'上海师范大学',
'华中师范大学武汉传媒学院',
'广西师范大学漓江学院',
'武汉学院',
'哈尔滨应用职业技术学院',
'浙江越秀外国语学院',
'江西科技师范大学',
'贵州理工学院',
'牡丹江医学院',
'兰州大学',
'扬州大学',
'辽宁师范大学海华学院',
'长沙理工大学',
'三亚航空旅游职业学院',
'广州航海学院',
'河北经贸大学',
'天津中医药大学',
'广州华立科技职业学院',
'无锡南洋职业技术学院',
'西安理工大学',
'广东机电职业技术学院',
'重庆工商大学',
'怀化学院',
'枣庄学院',
'江西电力职业技术学院',
'浙江旅游职业学院',
'西安电力高等专科学校',
'河北科技师范学院',
'萍乡学院',
'长江大学',
'兰州交通大学',
'黑龙江工商学院',
'湖南文理学院',
'长沙南方职业学院',
'江西中医药大学',
'常州轻工职业技术学院',
'湘潭大学',
'四平职业大学',
'内蒙古商贸职业学院',
'西南大学（荣昌校区）',
'青岛远洋船员职业学院',
'齐齐哈尔大学',
'四川司法警官职业学院',
'广东第二师范学院',
'湖南网络工程职业学院',
'长江工程职业技术学院',
'广东警官学院',
'宁德职业技术学院',
'广州铁路职业技术学院',
'河北司法警官职业学院',
'盐城卫生职业技术学院',
'武汉工程职业技术学院',
'黑龙江八一农垦大学',
'湖南商学院',
'云南交通职业技术学院',
'广西大学',
'广东外语外贸大学',
'华北电力大学（保定）',
'汕头大学',
'重庆医科大学',
'永州职业技术学院',
'辽宁对外经贸学院',
'江西司法警官职业学院',
'漳州城市职业学院',
'邢台医学高等专科学校',
'广东外语外贸大学南国商学院',
'蚌埠经济技术职业学院',
'河北工程大学',
'湄洲湾职业技术学院',
'山东大学',
'蚌埠医学院',
'丽水学院',
'泰山医学院',
'甘肃政法学院',
'黄冈职业技术学院',
'湖南铁道职业技术学院',
'商洛学院',
'南京邮电大学',
'天津城建大学',
'湖北汽车工业学院科技学院',
'广东技术师范学院',
'四川大学锦江学院',
'天津工程职业技术学院',
'宁波大学',
'商丘师范学院',
'浙江中医药大学',
'太原工业学院',
'海口经济学院',
'宜宾学院',
'厦门南洋职业学院',
'湖州师范学院求真学院',
'右江民族医学院',
'牡丹江大学',
'南昌师范高等专科学校',
'漳州职业技术学院',
'天津农学院',
'广西大学行健文理学院',
'潇湘职业学院',
'九江学院',
'中国传媒大学',
'龙岩学院',
'邯郸学院',
'上海交通大学医学院',
'新疆医科大学',
'北华航天工业学院',
'广东理工职业学院',
'广州中医药大学',
'莱芜职业技术学院',
'哈尔滨远东理工学院',
'安徽科技学院',
'齐鲁工业大学',
'浙江师范大学',
'中国地质大学（北京）',
'西南林业大学',
'东北电力大学',
'青岛农业大学',
'苏州大学文正学院',
'西安工业大学',
'闽北职业技术学院',
'广东职业技术学院',
'东莞理工学院',
'安顺职业技术学院',
'湖北第二师范学院',
'中国矿业大学银川学院',
'温州大学',
'北京邮电大学世纪学院',
'惠州学院',
'贵州师范学院',
'湖北民族学院',
'湖南理工学院',
'扬州工业职业技术学院',
'湖南城市学院',
'泉州师范学院',
'山东大学威海分校',
'桂林电子科技大学',
'首都医科大学',
'宁波大学科学技术学院',
'辽宁石油化工大学',
'绥化学院',
'华南理工大学',
'浙江大学宁波理工学院',
'哈尔滨职业技术学院',
'包头轻工职业技术学院',
'湖南安全技术职业学院',
'中国传媒大学南广学院',
'广东工业大学',
'深圳职业技术学院',
'湖北职业技术学院',
'福州职业技术学院',
'西安汽车科技职业学院',
'西安文理学院',
'河北建筑工程学院',
'杭州科技职业技术学院',
'中北大学',
'福建师范大学',
'吕梁学院',
'厦门工学院',
'保险职业学院',
'广州城市职业学院',
'湖南化工职业技术学院',
'南京工程学院',
'广东培正学院',
'遵义医学院医学与科技学院',
'郑州航空工业管理学院',
'浙江工业大学',
'华东政法大学',
'北华大学',
'浙江外国语学院',
'云南农业大学',
'上海师范大学天华学院',
'长春中医药大学',
'徐州工程学院',
'兴安职业技术学院',
'安徽中医药大学',
'锦州医科大学',
'浙江机电职业技术学院',
'黄冈师范学院',
'广东工业大学华立学院',
'武汉铁路职业技术学院',
'北京印刷学院',
'西南财经大学天府学院',
'江苏海事职业技术学院',
'昆明理工大学',
'中国矿业大学（北京）',
'湖北理工学院',
'黄淮学院',
'广西财经学院',
'哈尔滨剑桥学院',
'衢州职业技术学院',
'攀枝花学院',
'河南理工大学',
'成都中医药大学',
'中国政法大学',
'金山职业技术学院',
'湖北民族学院科技学院',
'安康学院',
'安徽师范大学',
'广东海洋大学',
'吉林大学珠海学院',
'贵州医科大学神奇民族医药学院',
'哈尔滨医科大学',
'青岛黄海学院',
'黑龙江工程学院',
'湖南商学院北津学院',
'广东财经大学',
'广西教育学院',
'杭州电子科技大学',
'四川警察学院',
'贵州师范大学',
'长春大学旅游学院',
'河北医科大学',
'广州华南商贸职业学院',
'曲靖师范学院',
'广东工程职业技术学院',
'南华大学船山学院',
'石家庄科技信息职业学院',
'内蒙古医科大学',
'天津交通职业学院',
'黄河水利职业技术学院',
'广东工贸职业技术学院',
'广西体育高等专科学校',
'同济大学浙江学院',
'江西师范大学',
'南华大学',
'福建农业职业技术学院',
'江西中医药高等专科学校',
'河北北方学院',
'西北民族大学',
'黑龙江生态工程职业学院',
'安徽医学高等专科学校',
'唐山师范学院',
'重庆房地产职业学院',
'韶关学院',
'烟台大学',
'武汉软件工程职业学院',
'江西机电职业技术学院',
'榆林学院',
'长江师范学院',
'西华师范大学',
'河北师范大学',
'沈阳医学院',
'北京第二外国语学院',
'青岛理工大学',
'云南艺术学院',
'西安外国语大学',
'哈尔滨广厦学院',
'黑龙江商业职业学院',
'河南大学',
'山东财经大学',
'辽东学院',
'梧州学院',
'江西工业职业技术学院',
'岭南师范学院',
'营口职业技术学院',
'晋中学院',
'运城学院',
'长春医学高等专科学校',
'徐州医科大学',
'重庆电子工程职业学院',
'贵州大学科技学院',
'大兴安岭职业学院',
'东北大学',
'青岛滨海学院',
'江西工程职业学院',
'苏州农业职业技术学院',
'北京科技大学',
'江苏农林职业技术学院',
'沈阳工程学院',
'山东政法学院',
'百色学院',
'绍兴职业技术学院',
'海南医学院',
'浙江师范大学行知学院',
'北京工业大学耿丹学院',
'广西机电职业技术学院',
'哈尔滨体育学院',
'河南科技大学',
'北京汇佳职业学院',
'聊城大学',
'江苏理工学院',
'吉林农业大学',
'肇庆学院',
'中国计量大学',
'遵义医学院',
'湖北经济学院法商学院',
'黑龙江东方学院',
'西藏民族大学',
'沈阳农业大学',
'济宁学院',
'安徽审计职业学院',
'北京电影学院现代创意媒体学院',
'泰州学院',
'吉林工程技术师范学院',
'南昌理工学院',
'福建林业职业技术学院',
'陕西师范大学',
'徐州工业职业技术学院',
'南通职业大学',
'西安建筑科技大学',
'常州信息职业技术学院',
'吉林财经大学',
'江西科技学院',
'沙洲职业工学院',
'德州科技职业学院',
'湖南警察学院',
'黑龙江农业经济职业学院',
'华中师范大学',
'湖北工业大学工程技术学院',
'合肥工业大学',
'遵义职业技术学院',
'武汉工商学院',
'重庆文理学院',
'河南城建学院',
'廊坊职业技术学院',
'浙江财经大学东方学院',
'广东技术师范学院天河学院',
'大庆师范学院',
'齐鲁医药学院',
'南京医科大学',
'云南工商学院',
'云南师范大学商学院',
'浙江大学城市学院',
'华东交通大学',
'私立华联学院',
'南京机电职业技术学院',
'邢台职业技术学院',
'硅湖职业技术学院',
'安徽理工大学',
'南京信息工程大学滨江学院',
'东华大学',
'温州职业技术学院',
'吉林警察学院',
'西安欧亚学院',
'滨州学院',
'南京铁道职业技术学院',
'重庆大学城市科技学院',
'浙江工业大学之江学院',
'淮北师范大学信息学院',
'南昌大学共青学院',
'洛阳师范学院',
'湖南女子学院',
'南京工业大学',
'浙江万里学院',
'重庆邮电大学移通学院',
'呼和浩特职业学院',
'东北石油大学',
'内蒙古财经大学',
'四川工商学院',
'吉林工商学院',
'牡丹江师范学院',
'湖北生物科技职业学院',
'淮安信息职业技术学院',
'云南师范大学文理学院',
'兰州石化职业技术学院',
'河北科技大学',
'衡水学院',
'广东石油化工学院',
'广州商学院',
'江西冶金职业技术学院',
'中国石油大学（华东）',
'哈尔滨师范大学',
'大连大学',
'湖南科技职业学院',
'重庆交通大学',
'贵州警官职业学院',
'青岛科技大学',
'淮阴工学院',
'辽宁中医药大学杏林学院',
'中国石油大学胜利学院',
'西北师范大学',
'福建卫生职业技术学院',
'长安大学',
'常州大学',
'贵州电力职业技术学院',
'北京航空航天大学',
'珠海城市职业技术学院',
'辽宁理工学院',
'北京邮电大学（宏福校区）',
'武汉航海职业技术学院',
'江苏建康职业学院',
'武昌首义学院',
'南京信息职业技术学院',
'洛阳理工学院',
'长春科技学院',
'内蒙古科技大学',
'三峡大学',
'深圳大学',
'山东服装职业学院',
'宁波大红鹰学院',
'桂林医学院',
'中国石油大学（北京）',
'东莞理工学院城市学院',
'南昌工学院',
'湖南理工职业技术学院',
'山东职业学院',
'桂林山水职业学院',
'桂林理工大学博文管理学院',
'甘肃农业大学',
'湖北文理学院',
'太原科技大学',
'临沂大学',
'贺州学院',
'昆明学院',
'中国农业大学',
'桂林航天工业学院',
'上海外国语大学贤达经济人文学院',
'景德镇陶瓷大学',
'昆明理工大学津桥学院',
'长治医学院',
'长春理工大学',
'无锡工艺职业技术学院',
'成都信息工程大学银杏酒店管理学院',
'内蒙古工业大学',
'蚌埠学院',
'黑龙江职业学院',
'四川外国语大学',
'浙江医药高等专科学校',
'湖南医药学院',
'天津轻工职业技术学院',
'浙江科技学院',
'正德职业技术学院',
'河北外国语职业学院',
'湖南第一师范学院',
'东北师范大学',
'山西机电职业技术学院',
'天津外国语大学滨海外事学院',
'广东交通职业技术学院',
'河源职业技术学院',
'华东理工大学',
'黑龙江农业职业技术学院',
'北京农学院',
'暨南大学',
'日照职业技术学院',
'北京联合大学',
'内江师范学院',
'苏州科技大学天平学院',
'湖南人文科技学院',
'江西财经职业学院',
'辽源职业技术学院',
'天津医学高等专科学校',
'武汉船舶职业技术学院',
'吉林化工学院',
'齐齐哈尔工程学院',
'福建医科大学',
'湖南科技学院',
'首都经济贸易大学',
'同济大学',
'贵阳学院',
'赣西科技职业学院',
'苏州卫生职业技术学院',
'武汉交通职业学院',
'白城师范学院',
'淮海工学院',
'中国科学技术大学',
'六盘水师范学院',
'成都体育学院',
'南京信息工程大学',
'绍兴文理学院',
'浙江工商大学杭州商学院',
'重庆科技学院',
'淮南师范学院',
'中央民族大学',
'武汉华夏理工学院',
'海南外国语职业学院',
'南京林业大学',
'湘潭职业技术学院',
'红河学院',
'湖北警官学院',
'青海建筑职业技术学院',
'江西建设职业技术学院',
'石家庄邮电职业技术学院',
'重庆工商大学派斯学院',
'长沙医学院',
'郑州工程技术学院',
'郑州师范学院',
'北京中医药大学',
'三明学院',
'茂名职业技术学院',
'四川大学锦城学院',
'南京审计大学',
'湖北中医药高等专科学校',
'贵州交通职业技术学院',
'闽西职业技术学院',
'首都师范大学',
'四川建筑职业技术学院',
'成都理工大学工程技术学院',
'山西中医学院',
'长沙民政职业技术学院',
'天津理工大学中环信息学院',
'河北工程大学科信学院',
'贵阳中医学院',
'成都东软学院',
'重庆工商大学融智学院',
'四川交通职业技术学院',
'德州学院',
'江苏财经职业技术学院',
'四川理工学院',
'华中科技大学',
'闽南师范大学',
'武汉职业技术学院',
'陕西理工大学',
'厦门华厦学院',
'中国地质大学（武汉）',
'新疆农业大学',
'中国人民大学',
'天津师范大学津沽学院',
'山东力明科技职业学院',
'苏州工业职业技术学院',
'云南师范大学',
'东华理工大学',
'武汉警官职业学院',
'辽宁工程技术大学']
    },
    series: [
        {
            name: '2011年',
            type: 'bar',
            data: [153,
20,
26,
11,
10,
45,
21,
20,
5,
15,
2570,
32,
25,
6,
10,
20,
39,
38,
15,
20,
4,
69,
15,
44,
68,
88,
85,
60,
74,
20,
85,
25,
8,
20,
30,
116,
14,
44,
7,
61,
40,
32,
20,
26,
10,
29,
25,
18,
30,
35,
49,
30,
293,
59,
19,
20,
15,
5,
25,
84,
20,
30,
53,
18,
34,
2,
29,
42,
1187,
35,
20,
10,
190,
205,
20,
127,
152,
163,
30,
5,
10,
62,
63,
20,
47,
30,
19,
29,
129,
30,
20,
128,
76,
5,
12,
74,
20,
5,
72,
129,
42,
23,
4860,
40,
431,
48,
42,
862,
180,
14,
1570,
40,
61,
20,
35,
25,
154,
104,
10,
30,
26,
10,
116,
49,
43,
45,
3,
10,
20,
6,
15,
87,
17,
200,
35,
30,
10,
6,
35,
15,
10,
40,
65,
88,
25,
8,
10,
55,
26,
59,
35,
68,
23,
33,
20,
38,
260,
20,
40,
4,
55,
15,
35,
85,
154,
3,
34,
109,
56,
7,
40,
10,
25,
25,
47,
2259,
10,
14,
47,
35,
92,
76,
2059,
53,
26,
58,
85,
2194,
117,
97,
30,
16,
4,
2254,
100,
20,
25,
305,
10,
33,
105,
160,
110,
20,
26,
20,
5,
1792,
68,
34,
10,
14,
28,
84,
37,
40,
239,
15,
99,
11,
20,
202,
100,
50,
15,
30,
58,
5,
6,
61,
63,
36,
60,
20,
80,
8,
10,
33,
37,
23,
15,
115,
24,
2,
20,
4,
25,
120,
25,
25,
30,
47,
20,
16,
15,
40,
50,
32,
60,
29,
18,
66,
70,
5,
70,
10,
16,
3822,
150,
115,
10,
20,
23,
25,
68,
90,
63,
20,
71,
1956,
31,
15,
10,
125,
93,
19,
25,
20,
12,
40,
13,
7,
18,
8,
62,
62,
110,
10,
110,
28,
73,
237,
25,
5,
40,
8,
55,
70,
10,
35,
22,
107,
25,
35,
180,
40,
90,
10,
50,
50,
16,
63,
16,
80,
10,
19,
30,
40,
40,
13,
15,
26,
56,
4,
20,
49,
20,
151,
20,
50,
104,
40,
40,
10,
20,
45,
15,
46,
10,
77,
17,
123,
9,
8,
15,
40,
10,
40,
20,
4,
10,
145,
35,
2783,
129,
10,
20,
74,
30,
176,
864,
26,
10,
11,
14,
134,
1578,
40,
50,
6,
10,
5,
14,
45,
15,
31,
15,
5,
75,
20,
30,
20,
15,
8,
90,
30,
55,
3,
2073,
10,
21,
88,
3,
10,
80,
50,
20,
30,
50,
40,
100,
100,
45,
19,
38,
10,
65,
35,
10,
35,
11,
150,
20,
53,
3118,
20,
35,
432,
102,
6,
61,
46,
23,
8,
4,
79,
16,
16,
13,
34,
90,
13,
21,
4,
2,
22,
15,
10,
5079,
7,
10,
10,
4,
52,
23,
80,
15,
20,
50,
10,
10,
2250,
58,
89,
40,
8,
20,
38,
2214,
20,
10,
10,
30,
25,
20,
80,
160,
11,
24,
15,
12,
23,
32,
8,
65,
30,
58,
69,
1920,
20,
20,
10,
629,
10,
68,
142,
40,
56,
20,
20,
24,
70,
38,
58,
10,
59,
48,
70,
20,
63,
171,
24,
60,
9,
33,
148,
27,
74,
5,
2341,
97,
20,
55,
13,
30,
15,
10,
20,
50,
136,
10,
58,
45,
74,
2097,
149,
24,
25,
54,
33,
25,
194,
22,
97,
25,
90,
76,
85,
40,
33,
13,
182,
10,
36,
14,
30,
90,
52,
30,
45,
18,
15,
2,
13,
75,
116,
82,
20,
95,
20,
90,
24,
6,
5,
30,
33,
10,
65,
64,
24,
1435,
73,
27,
80,
20,
45,
20,
4,
10,
75,
28,
65,
120,
100,
39,
18,
37,
27,
10,
50,
20,
5,
12,
31,
297,
4,
28,
10,
10,
80,
29,
11,
10,
10,
5,
50,
15,
10,
10,
250,
20,
55,
18,
249,
37,
5,
65,
20,
273,
10,
129,
80,
20,
35,
20,
15,
161,
60,
65,
1,
76,
60,
63,
10,
30,
129,
5,
80,
50,
3628,
30,
40,
4,
3446,
38,
15,
32,
10,
20,
58,
40,
110,
10,
82,
80,
15,
40,
10,
37,
15,
96,
45,
30,
24,
79,
2865,
133,
54,
1,
8,
20,
190,
20,
30,
13,
60,
30,
10,
10,
55,
107,
1666,
48,
1516,
5742,
118,
57,
4,
9,
15,
21,
19,
79,
10,
2,
5,
69,
46,
16,
110,
45,
15,
25,
36,
199,
10,
55,
125,
169,
21,
1859,
40,
10,
30,
51,
17,
85,
70,
105,
45,
175,
19,
9,
30,
43,
5,
10,
18,
31,
113,
83,
20,
5,
45,
4,
45,
20,
140,
29,
30,
32,
5,
45,
10,
165,
8,
38,
29,
15,
130,
5,
2,
30,
8,
8,
20,
46,
10,
10,
89,
70,
23,
6,
3163,
34,
68,
43,
15,
90,
105,
8,
20,
10,
12,
5,
30,
20,
92,
5,
66,
30,
132,
45,
40,
15,
174,
189,
40,
20,
10,
6,
54,
21,
35,
20,
20,
20,
18,
20,
1248,
40,
10,
24,
121,
2363,
80,
85,
29,
108,
6,
8,
15,
25,
6,
20,
5,
20,
15,
70,
35,
45,
71,
83,
60,
45,
40,
7,
10,
12,
15,
25,
5,
30,
19,
18,
15,
118,
30,
35,
36,
178,
67,
4951,
16,
20,
43,
50,
202,
25,
30,
41,
10,
14,
66,
46,
80,
16,
1,
8,
10,
20,
60,
130,
10,
31,
30,
38,
2,
20,
20,
10,
70,
120,
113,
50,
40,
40,
88,
29,
98,
5,
10,
15,
35,
26,
18,
79,
26,
15,
20,
96,
34,
31,
30,
5816,
20,
55,
6,
60,
16,
51,
10,
10,
4,
13,
6,
57,
15,
94,
22,
46,
13,
9,
910,
80,
30,
9,
25,
20,
10,
23,
23,
10,
15,
10,
12,
5,
15,
398,
40,
169,
160,
13,
30,
10,
385,
20,
15,
20,
10,
20,
106,
39,
10,
24,
15,
35,
20,
28,
38,
138,
3,
14,
20,
15,
30,
120,
60,
2139,
20,
10,
9,
30,
30,
7,
20,
20,
4,
20,
130,
20,
30,
30,
50,
10,
49,
18,
2230,
15,
69,
30,
30,
2443,
5,
60,
5,
58,
80,
45,
5,
68,
80,
47,
80,
25,
32,
10,
10,
4,
20,
30,
129,
16,
66,
10,
10,
14,
15,
60,
46,
10,
2,
33,
30,
102,
30,
143,
5,
29,
26,
50,
10,
20,
9,
60,
20,
40,
20,
50,
55,
92,
15,
10,
20,
10,
16,
85,
67,
30,
29,
14,
25,
10,
59,
22,
20,
7,
41,
24,
162,
18,
35,
45,
108,
8,
7,
54,
60,
36,
10,
20,
2,
10,
14,
50,
15,
30,
74,
136,
115,
10,
65,
20,
90,
90,
36,
15,
25,
19,
137,
108,
5,
24,
7,
14,
16,
6,
15,
44,
15,
100,
10,
50,
118,
27,
10,
28,
3058,
42,
35,
57,
10,
25,
460,
1746,
15,
37,
130,
55,
2986,
21,
62,
2631,
77,
40,
25,
20,
78,
10,
15,
50,
3,
80,
19,
15,
37,
12,
73,
10,
5,
44,
36,
5,
71,
47,
4,
39,
30,
36,
65,
60,
42,
13,
38,
24,
30,
11,
37,
100,
39,
50,
50,
28,
46,
117,
9,
180,
20,
19,
38,
80,
27,
10,
20,
78,
53,
20,
35,
15,
96,
40,
25,
110,
10,
20,
31,
4,
20,
50,
10,
13,
18,
2,
35,
109,
24,
24,
110,
50,
6,
13,
34,
4,
50,
77,
57,
109,
20,
30,
6,
8,
5,
52,
10,
45,
215,
156,
60,
5,
28,
96,
20,
47,
72,
10,
20,
20,
56,
50,
157]
        },
       
    ]
};
