<天津理工大学,153>
<嘉兴学院南湖学院,20>
<西安科技大学,26>
<郑州工业应用技术学院,11>
<昆山登云科技职业学院,10>
<闽南理工学院,45>
<江西师范大学科学技术学院,21>
<温州大学瓯江学院,20>
<广州医科大学,5>
<河北能源职业技术学院,15>
<广西师范大学,2570>
<广东科学技术职业学院,32>
<衡阳师范学院,25>
<甘肃民族师范学院,6>
<黄河科技学院,10>
<吉林师范大学博达学院,20>
<西北工业大学,39>
<湖南外国语职业学院,38>
<开封大学,15>
<恩施职业技术学院,20>
<重庆城市管理职业学院,4>
<宁德师范学院,69>
<山西传媒学院,15>
<长春师范大学,44>
<武汉纺织大学,68>
<广州民航职业技术学院,88>
<南通大学杏林学院,85>
<黑龙江中医药大学,60>
<吉林农业科技学院,74>
<北京城市学院,20>
<西南科技大学,85>
<燕京理工学院,25>
<西安石油大学,8>
<苏州经贸职业技术学院,20>
<广东女子职业技术学院,30>
<西北农林科技大学,116>
<江西外语外贸职业学院,14>
<内蒙古机电职业技术学院,44>
<宁夏医科大学,7>
<南京航空航天大学,61>
<青海师范大学,40>
<云南大学旅游文化学院,32>
<贵州财经大学商务学院,20>
<西安思源学院,26>
<金肯职业技术学院,10>
<西安邮电大学,29>
<廊坊师范学院,25>
<贵州大学明德学院,18>
<浙江树人大学,30>
<中国医科大学,35>
<大连外国语大学,49>
<黑龙江交通职业技术学院,30>
<中南大学,293>
<福州大学至诚学院,59>
<淮北师范大学,19>
<温州医科大学仁济学院,20>
<广东司法警官职业学院,15>
<阜阳师范学院,5>
<黑龙江旅游职业技术学院,25>
<上海第二工业大学,84>
<焦作大学,20>
<太原师范学院,30>
<武汉工程科技学院,53>
<浙江海洋大学东海科学技术学院,18>
<重庆邮电大学,34>
<广州体育学院,2>
<沈阳航空航天大学,29>
<沈阳师范大学,42>
<广西科技师范学院,1187>
<新余学院,35>
<重庆三峡学院,20>
<内蒙古大学,10>
<江苏大学,190>
<天津科技大学,205>
<湖北轻工职业技术学院,20>
<武汉工程大学,127>
<北方民族大学,152>
<闽江学院,163>
<聊城大学东昌学院,30>
<东北师范大学人文学院,5>
<四川中医药高等专科学校,10>
<辽宁科技学院,62>
<郑州轻工业学院,63>
<大庆职业学院,20>
<北京理工大学,47>
<湖南商务职业技术学院,30>
<五邑大学,19>
<陇东学院,29>
<西南交通大学,129>
<河北工业大学,30>
<中国矿业大学徐海学院,20>
<苏州大学,128>
<金陵科技学院,76>
<江西交通职业技术学院,5>
<宁夏大学,12>
<辽宁师范大学,74>
<承德石油高等专科学校,20>
<四川科技职业学院,5>
<大连交通大学,72>
<福州大学,129>
<山东师范大学,42>
<北京大学医学部,23>
<广西工业职业技术学院,4860>
<西南石油大学,40>
<天津外国语大学,431>
<无锡太湖学院,48>
<西南大学,42>
<桂林电子科技大学信息科技学院,862>
<四川大学,180>
<兰州财经大学,14>
<广西科技大学鹿山学院,1570>
<鞍山师范学院,40>
<江西应用科技学院,61>
<贵州商学院,20>
<西安财经学院,35>
<武汉体育学院,25>
<吉林大学,154>
<天津大学,104>
<郴州职业技术学院,10>
<湖北经济学院,30>
<湖南工程职业技术学院,26>
<重庆第二师范学院,10>
<天津医科大学临床医学院,116>
<湖南工程学院,49>
<武汉设计工程学院,43>
<包头职业技术学院,45>
<南昌大学科学技术学院,3>
<菏泽医学专科学校,10>
<陕西科技大学,20>
<北京科技职业学院,6>
<邢台学院,15>
<沈阳建筑大学,87>
<昆明医科大学海源学院,17>
<哈尔滨理工大学,200>
<北京物资学院,35>
<沈阳理工大学,30>
<陕西交通职业技术学院,10>
<天津石油职业技术学院,6>
<泰山学院,35>
<浙江经济职业技术学院,15>
<延安职业技术学院,10>
<大连海洋大学,40>
<常州工学院,65>
<天津大学仁爱学院,88>
<河北科技大学理工学院,25>
<四川国际标榜职业学院,8>
<怀化职业技术学院,10>
<扬州大学广陵学院,55>
<三亚学院,26>
<长沙理工大学城南学院,59>
<湖北大学知行学院,35>
<大连财经学院,68>
<重庆建筑工程职业学院,23>
<张家口学院,33>
<哈尔滨华德学院,20>
<江门职业技术学院,38>
<郑州大学,260>
<鹤岗师范高等专科学校,20>
<华北电力大学科技学院,40>
<南充职业技术学院,4>
<南阳理工学院,55>
<井冈山大学,15>
<济宁医学院,35>
<曲阜师范大学,85>
<福建农林大学,154>
<承德医学院,3>
<福建师范大学协和学院,34>
<华南农业大学,109>
<对外经济贸易大学,56>
<四川美术学院,7>
<黔东南民族职业技术学院,40>
<江西中医药大学科技学院,10>
<长春财经学院,25>
<常德职业技术学院,25>
<海南职业技术学院,47>
<广西民族大学,2259>
<江苏城市职业学院,10>
<广州工商学院,14>
<集美大学诚毅学院,47>
<滨州医学院,35>
<江汉大学,92>
<辽宁工业大学,76>
<河池学院,2059>
<湖南工学院,53>
<云南中医学院,26>
<湖北中医药大学,58>
<哈尔滨工业大学,85>
<广西电力职业技术学院,2194>
<湖南科技大学,117>
<济南大学,97>
<内蒙古民族大学,30>
<长沙航空职业技术学院,16>
<江西农业大学南昌商学院,4>
<广西民族师范学院,2254>
<鲁东大学,100>
<伊春职业学院,20>
<华北理工大学冀唐学院,25>
<江西科技职业学院,305>
<南京交通职业技术学院,10>
<青海大学,33>
<北京交通大学,105>
<大连东软信息学院,160>
<厦门大学,110>
<汉口学院,20>
<北京大学,26>
<荆州职业技术学院,20>
<松原职业技术学院,5>
<广西民族大学相思湖学院,1792>
<山东农业大学,68>
<保定学院,34>
<沧州医学高等专科学校,10>
<黔南民族师范学院,14>
<泉州纺织服装职业学院,28>
<北京林业大学,84>
<云南大学滇池学院,37>
<安徽中医药高等专科学校,40>
<湖南工业大学,239>
<湖北三峡职业技术学院,15>
<湖北科技学院,99>
<天津滨海职业学院,11>
<北京工商大学嘉华学院,20>
<中南财经政法大学,202>
<北京化工大学,100>
<燕山大学,50>
<厦门海洋职业技术学院,15>
<河南大学民生学院,30>
<四川农业大学,58>
<浙江长征职业技术学院,5>
<武汉体育学院体育科技学院,6>
<苏州科技大学,61>
<浙江农林大学,63>
<肇庆医学高等专科学校,36>
<沈阳科技学院,60>
<江阴职业技术学院,20>
<盐城工学院,80>
<长春金融高等专科学校,8>
<湖北国土资源职业学院,10>
<炎黄职业技术学院,33>
<长春大学,37>
<复旦大学,23>
<佛山科学技术学院,15>
<厦门大学嘉庚学院,115>
<福建农林大学东方学院,24>
<云南机电职业技术学院,2>
<温州商学院,20>
<广州工程技术职业学院,4>
<北京中医药大学东方学院,25>
<黑龙江大学,120>
<哈尔滨学院,25>
<河南农业大学,25>
<沈阳工业大学,30>
<福州外语外贸学院,47>
<通化师范学院,20>
<上海外国语大学,16>
<武汉商学院,15>
<邵阳学院,40>
<江西财经大学现代经济管理学院,50>
<齐齐哈尔医学院,32>
<大连理工大学城市学院,60>
<北京语言大学,29>
<西北政法大学,18>
<南昌职业学院,66>
<宁波工程学院,70>
<阜阳科技职业学院,5>
<山西财经大学,70>
<广东理工学院,10>
<贵州民族大学,16>
<南宁学院,3822>
<厦门理工学院,150>
<湖北大学,115>
<铜仁学院,10>
<保山学院,20>
<福建师范大学闽南科技学院,23>
<南通航运职业技术学院,25>
<南昌航空大学,68>
<湖南工业职业技术学院,90>
<北京师范大学珠海分校,63>
<九江职业大学,20>
<南京邮电大学通达学院,71>
<桂林师范高等专科学校,1956>
<清华大学,31>
<黑龙江信息技术职业学院,15>
<福州黎明职业技术学院,10>
<山东交通学院,125>
<东北林业大学,93>
<周口师范学院,19>
<云南民族大学,25>
<中南林业科技大学涉外学院,20>
<大连医科大学,12>
<辽宁何氏医学院,40>
<湖南科技大学潇湘学院,13>
<陕西服装工程学院,7>
<江苏经贸职业技术学院,18>
<江南大学,8>
<长春工程学院,62>
<南昌工程学院,62>
<武夷学院,110>
<无锡城市职业技术学院,10>
<西交利物浦大学,110>
<哈尔滨工业大学（威海）,28>
<杭州师范大学,73>
<上海理工大学,237>
<北京体育大学,25>
<南阳医学高等专科学校,5>
<咸宁职业技术学院,40>
<西安科技大学高新学院,8>
<江西财经大学,55>
<衢州学院,70>
<钟山职业技术学院,10>
<三峡大学科技学院,35>
<东华理工大学长江学院,22>
<武汉科技大学,107>
<吉林华桥外国语学院,25>
<华南理工大学广州学院,35>
<中南林业科技大学,180>
<电子科技大学中山学院,40>
<黑龙江工业学院,90>
<朝阳师范高等专科学校,10>
<浙江传媒学院,50>
<宁波诺丁汉大学,50>
<黎明职业大学,16>
<北海艺术设计学院,63>
<江西理工大学应用科学学院,16>
<浙江工商大学,80>
<铜陵学院,10>
<杭州万向职业技术学院,19>
<黑龙江农业工程职业学院,30>
<山东建筑大学,40>
<上海财经大学,40>
<河南中医药大学,13>
<永城职业学院,15>
<甘肃中医药大学,26>
<湖南师范大学,56>
<重庆工程职业技术学院,4>
<忻州师范学院,20>
<北京工业大学,49>
<贵州财经大学,20>
<上海海洋大学,151>
<杭州电子科技大学信息工程学院,20>
<浙江水利水电学院,50>
<潍坊学院,104>
<河北金融学院,40>
<黑龙江建筑职业技术学院,40>
<广东科技学院,10>
<黑河学院,20>
<电子科技大学成都学院,45>
<成都文理学院,15>
<郑州科技学院,46>
<北京第二外国语学院中瑞酒店管理学院,10>
<中央财经大学,77>
<南京中医药大学翰林学院,17>
<天津师范大学,123>
<湖北开放职业学院,9>
<青海大学昆仑学院,8>
<安徽农业大学,15>
<大连医科大学中山学院,40>
<新疆师范大学,10>
<北京理工大学珠海学院,40>
<江苏建筑职业技术学院,20>
<银川能源学院,4>
<南昌航空大学科技学院,10>
<上海海事大学,145>
<武汉商贸职业学院,35>
<广西建设职业技术学院,2783>
<华侨大学,129>
<三明职业技术学院,10>
<山西农业大学,20>
<海南经贸职业技术学院,74>
<西安交通大学,30>
<中山大学,176>
<广西中医药大学赛恩斯新医药学院,864>
<阳光学院,26>
<成都工业学院,10>
<中山火炬职业技术学院,11>
<韩山师范学院,14>
<南昌大学,134>
<北海职业学院,1578>
<浙江商业职业技术学院,40>
<无锡职业技术学院,50>
<西安交通大学城市学院,6>
<重庆工商职业学院,10>
<清远职业技术学院,5>
<成都航空职业技术学院,14>
<上海中医药大学,45>
<西安建筑科技大学华清学院,15>
<吉林医药学院,31>
<安阳工学院,15>
<四川文理学院,5>
<武汉轻工大学,75>
<西安工程大学,20>
<浙江建设职业技术学院,30>
<绍兴文理学院元培学院,20>
<广州大学松田学院,15>
<吉林铁道职业技术学院,8>
<中国民航大学,90>
<沈阳化工大学,30>
<中华女子学院,55>
<福建电力职业技术学院,3>
<广西外国语学院,2073>
<成都医学院,10>
<江西科技师范大学理工学院,21>
<广西艺术学院,88>
<湖南工艺美术职业学院,3>
<江汉艺术职业学院,10>
<湖北汽车工业学院,80>
<哈尔滨金融学院,50>
<嵩山少林武术职业学院,20>
<黑龙江林业职业技术学院,30>
<兰州理工大学,50>
<长春建筑学院,40>
<山东科技大学,100>
<华北电力大学（北京）,100>
<广东食品药品职业学院,45>
<浙江工商职业技术学院,19>
<北京石油化工学院,38>
<塔里木大学,10>
<常州大学怀德学院,65>
<中国地质大学长城学院,35>
<广州科技贸易职业学院,10>
<沈阳城市建设学院,35>
<武昌理工学院,11>
<天津财经大学珠江学院,150>
<湖南信息职业技术学院,20>
<西南政法大学,53>
<广西交通职业技术学院,3118>
<菏泽学院,20>
<江汉大学文理学院,35>
<西南民族大学,432>
<北京科技大学天津学院,102>
<广州大学华软软件学院,6>
<荆楚理工学院,61>
<青海民族大学,46>
<湖南涉外经济学院,23>
<海南软件职业技术学院,8>
<河南经贸职业学院,4>
<江西理工大学,79>
<中国劳动关系学院,16>
<广东药科大学,16>
<仲恺农业工程学院,13>
<湘南学院,34>
<江苏科技大学,90>
<山东英才学院,13>
<天津中德职业技术学院,21>
<云南林业职业技术学院,4>
<江西航空职业技术学院,2>
<玉溪师范学院,22>
<福建信息职业技术学院,15>
<无锡科技职业学院,10>
<广西科技大学,5079>
<北京吉利学院,7>
<江西生物科技职业学院,10>
<安徽职业技术学院,10>
<兰州理工大学技术工程学院,4>
<常熟理工学院,52>
<抚顺职业技术学院,23>
<哈尔滨商业大学,80>
<昆明医科大学,15>
<上海财经大学浙江学院,20>
<云南财经大学,50>
<广东岭南职业技术学院,10>
<南京旅游职业学院,10>
<广西职业技术学院,2250>
<东北大学秦皇岛分校,58>
<天津财经大学,89>
<江西农业大学,40>
<贵州师范大学求是学院,8>
<大庆医学高等专科学校,20>
<北京工商大学,38>
<广西师范学院师园学院,2214>
<河北旅游职业学院,20>
<扬州职业大学,10>
<辽宁中医药大学,10>
<山西大同大学,30>
<延边大学,25>
<泉州信息工程学院,20>
<佳木斯大学,80>
<广东海洋大学寸金学院,160>
<厦门城市职业学院,11>
<北京交通大学海滨学院,24>
<云南国土资源职业学院,15>
<广东轻工职业技术学院,12>
<青岛港湾职业技术学院,23>
<北京建筑大学,32>
<广州科技职业技术学院,8>
<大连理工大学,65>
<山东协和学院,30>
<成都信息工程大学,58>
<南开大学,69>
<广西师范学院,1920>
<山西师范大学,20>
<长治学院,20>
<上饶师范学院,10>
<中南民族大学,629>
<绵阳师范学院,10>
<沈阳药科大学,68>
<华中农业大学,142>
<湖北商贸学院,40>
<广州番禺职业技术学院,56>
<西安财经学院行知学院,20>
<连云港职业技术学院,20>
<宜春学院,24>
<南京大学金陵学院,70>
<河南财经政法大学,38>
<营口理工学院,58>
<安庆师范学院,10>
<天津天狮学院,59>
<河北大学,48>
<南京工业大学浦江学院,70>
<黑龙江司法警官职业学院,20>
<南京师范大学,63>
<重庆大学,171>
<苏州职业大学,24>
<东北农业大学,60>
<衡阳师范学院南岳学院,9>
<大连工业大学艺术与信息工程学院,33>
<河海大学,148>
<北京外国语大学,27>
<湖北工程学院,74>
<吉林交通职业技术学院,5>
<钦州学院,2341>
<成都理工大学,97>
<厦门软件职业技术学院,20>
<湖北工程学院新技术学院,55>
<长沙学院,13>
<广东白云学院,30>
<贵州医科大学,15>
<泉州经贸职业技术学院,10>
<浙江中医药大学滨江学院,20>
<山西医科大学,50>
<福建江夏学院,136>
<福州软件职业技术学院,10>
<山西大学,58>
<湖南财政经济学院,45>
<石河子大学,74>
<广西英华国际职业学院,2097>
<南开大学滨海学院,149>
<浙江大学,24>
<山东畜牧兽医职业学院,25>
<湖南中医药大学,54>
<吉首大学,33>
<浙江交通职业技术学院,25>
<福建工程学院,194>
<湖北医药学院药护学院,22>
<西南财经大学,97>
<西华大学,25>
<天津商业大学宝德学院,90>
<湖南农业大学,76>
<河南工业大学,85>
<湖州师范学院,40>
<湖南交通职业技术学院,33>
<湖南中医药大学湘杏学院,13>
<上海工程技术大学,182>
<湖北交通职业技术学院,10>
<吉林师范大学,36>
<长江大学文理学院,14>
<南京工业职业技术学院,30>
<南京晓庄学院,90>
<南京大学,52>
<江苏警官学院,30>
<中山大学新华学院,45>
<文山学院,18>
<重庆电力高等专科学校,15>
<新疆大学,2>
<厦门兴才职业技术学院,13>
<嘉兴学院,75>
<电子科技大学,116>
<沈阳大学,82>
<山东中医药大学,20>
<华北水利水电大学,95>
<南阳师范学院,20>
<江苏师范大学,90>
<天津体育学院运动与文化艺术学院,24>
<云南警官学院,6>
<山东医学高等专科学校,5>
<内蒙古师范大学,30>
<哈尔滨工程大学,33>
<芜湖职业技术学院,10>
<防灾科技学院,65>
<广东建设职业技术学院,64>
<江西工程学院,24>
<柳州职业技术学院,1435>
<福建中医药大学,73>
<河南工程学院,27>
<华东交通大学理工学院,80>
<长沙师范学院,20>
<武汉科技大学城市学院,45>
<兴义民族师范学院,20>
<中北大学信息商务学院,4>
<湖南外贸职业学院,10>
<安徽财经大学,75>
<东北财经大学,28>
<安徽大学,65>
<西安电子科技大学,120>
<山东理工大学,100>
<吉林建筑大学,39>
<辽宁广告职业学院,18>
<中国民用航空飞行学院,37>
<金华职业技术学院,27>
<贵阳中医学院时珍学院,10>
<浙江金融职业学院,50>
<哈尔滨铁道职业技术学院,20>
<渤海船舶职业学院,5>
<大连科技学院,12>
<华东师范大学,31>
<大连民族大学,297>
<汕头职业技术学院,4>
<福建农林大学金山学院,28>
<江西应用技术职业学院,10>
<黔南民族职业技术学院,10>
<太原理工大学,80>
<重庆师范大学涉外商贸学院,29>
<上海交通大学,11>
<江苏信息职业技术学院,10>
<长江职业学院,10>
<呼伦贝尔学院,5>
<南方医科大学,50>
<广州大学,15>
<宜春职业技术学院,10>
<天津公安警官职业学院,10>
<武汉理工大学,250>
<华南师范大学,20>
<湖北师范大学,55>
<合肥学院,18>
<海南大学,249>
<天津医科大学,37>
<邯郸职业技术学院,5>
<许昌学院,65>
<安徽工业大学,20>
<湖南大学,273>
<贵州工业职业技术学院,10>
<莆田学院,129>
<荆州理工职业学院,80>
<楚雄师范学院,20>
<河套学院,35>
<江西环境工程职业学院,20>
<燕山大学里仁学院,15>
<天津职业技术师范大学,161>
<河北地质大学,60>
<北京信息科技大学,65>
<渭南师范学院,1>
<南京财经大学,76>
<湖北医药学院,60>
<顺德职业技术学院,63>
<烟台南山学院,10>
<武汉工程大学邮电与信息工程学院,30>
<上海大学,129>
<太原科技大学华科学院,5>
<盐城师范学院,80>
<武汉生物工程学院,50>
<广西医科大学,3628>
<岳阳职业技术学院,30>
<河南师范大学,40>
<重庆航天职业技术学院,4>
<玉林师范学院,3446>
<青岛理工大学琴岛学院,38>
<四川工程职业技术学院,15>
<辽宁大学,32>
<常州机电职业技术学院,10>
<赣南医学院,20>
<东南大学,58>
<渤海大学,40>
<南通大学,110>
<石家庄铁道大学四方学院,10>
<南京农业大学,82>
<重庆师范大学,80>
<西安医学院,15>
<南京中医药大学,40>
<无锡商业职业技术学院,10>
<南京理工大学,37>
<石家庄铁路职业技术学院,15>
<中国海洋大学,96>
<内蒙古化工职业学院,45>
<东南大学成贤学院,30>
<海南师范大学,24>
<中国药科大学,79>
<南宁职业技术学院,2865>
<华北科技学院,133>
<云南大学,54>
<罗定职业技术学院,1>
<安顺学院,8>
<重庆理工大学,20>
<天津工业大学,190>
<杭州师范大学钱江学院,20>
<辽宁科技大学,30>
<新乡医学院,13>
<湖南机电职业技术学院,60>
<成都学院,30>
<商丘医学高等专科学校,10>
<广东金融学院,10>
<湖北工业大学,55>
<北京邮电大学,107>
<广西中医药大学,1666>
<长春工业大学,48>
<桂林旅游学院,1516>
<桂林理工大学,5742>
<青岛大学,118>
<北方工业大学,57>
<揭阳职业技术学院,4>
<延安大学,9>
<乐山师范学院,15>
<广东农工商职业技术学院,21>
<北京服装学院,19>
<沈阳工学院,79>
<郑州铁路职业技术学院,10>
<焦作师范高等专科学校,2>
<甘肃交通职业技术学院,5>
<中原工学院,69>
<淮阴师范学院,46>
<成都纺织高等专科学校,16>
<山东工商学院,110>
<西北大学,45>
<中山职业技术学院,15>
<九江职业技术学院,25>
<中山大学南方学院,36>
<武汉大学,199>
<湖南城建职业技术学院,10>
<潍坊医学院,55>
<集美大学,125>
<上海师范大学,169>
<华中师范大学武汉传媒学院,21>
<广西师范大学漓江学院,1859>
<武汉学院,40>
<哈尔滨应用职业技术学院,10>
<浙江越秀外国语学院,30>
<江西科技师范大学,51>
<贵州理工学院,17>
<牡丹江医学院,85>
<兰州大学,70>
<扬州大学,105>
<辽宁师范大学海华学院,45>
<长沙理工大学,175>
<三亚航空旅游职业学院,19>
<广州航海学院,9>
<河北经贸大学,30>
<天津中医药大学,43>
<广州华立科技职业学院,5>
<无锡南洋职业技术学院,10>
<西安理工大学,18>
<广东机电职业技术学院,31>
<重庆工商大学,113>
<怀化学院,83>
<枣庄学院,20>
<江西电力职业技术学院,5>
<浙江旅游职业学院,45>
<西安电力高等专科学校,4>
<河北科技师范学院,45>
<萍乡学院,20>
<长江大学,140>
<兰州交通大学,29>
<黑龙江工商学院,30>
<湖南文理学院,32>
<长沙南方职业学院,5>
<江西中医药大学,45>
<常州轻工职业技术学院,10>
<湘潭大学,165>
<四平职业大学,8>
<内蒙古商贸职业学院,38>
<西南大学（荣昌校区）,29>
<青岛远洋船员职业学院,15>
<齐齐哈尔大学,130>
<四川司法警官职业学院,5>
<广东第二师范学院,2>
<湖南网络工程职业学院,30>
<长江工程职业技术学院,8>
<广东警官学院,8>
<宁德职业技术学院,20>
<广州铁路职业技术学院,46>
<河北司法警官职业学院,10>
<盐城卫生职业技术学院,10>
<武汉工程职业技术学院,89>
<黑龙江八一农垦大学,70>
<湖南商学院,23>
<云南交通职业技术学院,6>
<广西大学,3163>
<广东外语外贸大学,34>
<华北电力大学（保定）,68>
<汕头大学,43>
<重庆医科大学,15>
<永州职业技术学院,90>
<辽宁对外经贸学院,105>
<江西司法警官职业学院,8>
<漳州城市职业学院,20>
<邢台医学高等专科学校,10>
<广东外语外贸大学南国商学院,12>
<蚌埠经济技术职业学院,5>
<河北工程大学,30>
<湄洲湾职业技术学院,20>
<山东大学,92>
<蚌埠医学院,5>
<丽水学院,66>
<泰山医学院,30>
<甘肃政法学院,132>
<黄冈职业技术学院,45>
<湖南铁道职业技术学院,40>
<商洛学院,15>
<南京邮电大学,174>
<天津城建大学,189>
<湖北汽车工业学院科技学院,40>
<广东技术师范学院,20>
<四川大学锦江学院,10>
<天津工程职业技术学院,6>
<宁波大学,54>
<商丘师范学院,21>
<浙江中医药大学,35>
<太原工业学院,20>
<海口经济学院,20>
<宜宾学院,20>
<厦门南洋职业学院,18>
<湖州师范学院求真学院,20>
<右江民族医学院,1248>
<牡丹江大学,40>
<南昌师范高等专科学校,10>
<漳州职业技术学院,24>
<天津农学院,121>
<广西大学行健文理学院,2363>
<潇湘职业学院,80>
<九江学院,85>
<中国传媒大学,29>
<龙岩学院,108>
<邯郸学院,6>
<上海交通大学医学院,8>
<新疆医科大学,15>
<北华航天工业学院,25>
<广东理工职业学院,6>
<广州中医药大学,20>
<莱芜职业技术学院,5>
<哈尔滨远东理工学院,20>
<安徽科技学院,15>
<齐鲁工业大学,70>
<浙江师范大学,35>
<中国地质大学（北京）,45>
<西南林业大学,71>
<东北电力大学,83>
<青岛农业大学,60>
<苏州大学文正学院,45>
<西安工业大学,40>
<闽北职业技术学院,7>
<广东职业技术学院,10>
<东莞理工学院,12>
<安顺职业技术学院,15>
<湖北第二师范学院,25>
<中国矿业大学银川学院,5>
<温州大学,30>
<北京邮电大学世纪学院,19>
<惠州学院,18>
<贵州师范学院,15>
<湖北民族学院,118>
<湖南理工学院,30>
<扬州工业职业技术学院,35>
<湖南城市学院,36>
<泉州师范学院,178>
<山东大学威海分校,67>
<桂林电子科技大学,4951>
<首都医科大学,16>
<宁波大学科学技术学院,20>
<辽宁石油化工大学,43>
<绥化学院,50>
<华南理工大学,202>
<浙江大学宁波理工学院,25>
<哈尔滨职业技术学院,30>
<包头轻工职业技术学院,41>
<湖南安全技术职业学院,10>
<中国传媒大学南广学院,14>
<广东工业大学,66>
<深圳职业技术学院,46>
<湖北职业技术学院,80>
<福州职业技术学院,16>
<西安汽车科技职业学院,1>
<西安文理学院,8>
<河北建筑工程学院,10>
<杭州科技职业技术学院,20>
<中北大学,60>
<福建师范大学,130>
<吕梁学院,10>
<厦门工学院,31>
<保险职业学院,30>
<广州城市职业学院,38>
<湖南化工职业技术学院,2>
<南京工程学院,20>
<广东培正学院,20>
<遵义医学院医学与科技学院,10>
<郑州航空工业管理学院,70>
<浙江工业大学,120>
<华东政法大学,113>
<北华大学,50>
<浙江外国语学院,40>
<云南农业大学,40>
<上海师范大学天华学院,88>
<长春中医药大学,29>
<徐州工程学院,98>
<兴安职业技术学院,5>
<安徽中医药大学,10>
<锦州医科大学,15>
<浙江机电职业技术学院,35>
<黄冈师范学院,26>
<广东工业大学华立学院,18>
<武汉铁路职业技术学院,79>
<北京印刷学院,26>
<西南财经大学天府学院,15>
<江苏海事职业技术学院,20>
<昆明理工大学,96>
<中国矿业大学（北京）,34>
<湖北理工学院,31>
<黄淮学院,30>
<广西财经学院,5816>
<哈尔滨剑桥学院,20>
<衢州职业技术学院,55>
<攀枝花学院,6>
<河南理工大学,60>
<成都中医药大学,16>
<中国政法大学,51>
<金山职业技术学院,10>
<湖北民族学院科技学院,10>
<安康学院,4>
<安徽师范大学,13>
<广东海洋大学,6>
<吉林大学珠海学院,57>
<贵州医科大学神奇民族医药学院,15>
<哈尔滨医科大学,94>
<青岛黄海学院,22>
<黑龙江工程学院,46>
<湖南商学院北津学院,13>
<广东财经大学,9>
<广西教育学院,910>
<杭州电子科技大学,80>
<四川警察学院,30>
<贵州师范大学,9>
<长春大学旅游学院,25>
<河北医科大学,20>
<广州华南商贸职业学院,10>
<曲靖师范学院,23>
<广东工程职业技术学院,23>
<南华大学船山学院,10>
<石家庄科技信息职业学院,15>
<内蒙古医科大学,10>
<天津交通职业学院,12>
<黄河水利职业技术学院,5>
<广东工贸职业技术学院,15>
<广西体育高等专科学校,398>
<同济大学浙江学院,40>
<江西师范大学,169>
<南华大学,160>
<福建农业职业技术学院,13>
<江西中医药高等专科学校,30>
<河北北方学院,10>
<西北民族大学,385>
<黑龙江生态工程职业学院,20>
<安徽医学高等专科学校,15>
<唐山师范学院,20>
<重庆房地产职业学院,10>
<韶关学院,20>
<烟台大学,106>
<武汉软件工程职业学院,39>
<江西机电职业技术学院,10>
<榆林学院,24>
<长江师范学院,15>
<西华师范大学,35>
<河北师范大学,20>
<沈阳医学院,28>
<北京第二外国语学院,38>
<青岛理工大学,138>
<云南艺术学院,3>
<西安外国语大学,14>
<哈尔滨广厦学院,20>
<黑龙江商业职业学院,15>
<河南大学,30>
<山东财经大学,120>
<辽东学院,60>
<梧州学院,2139>
<江西工业职业技术学院,20>
<岭南师范学院,10>
<营口职业技术学院,9>
<晋中学院,30>
<运城学院,30>
<长春医学高等专科学校,7>
<徐州医科大学,20>
<重庆电子工程职业学院,20>
<贵州大学科技学院,4>
<大兴安岭职业学院,20>
<东北大学,130>
<青岛滨海学院,20>
<江西工程职业学院,30>
<苏州农业职业技术学院,30>
<北京科技大学,50>
<江苏农林职业技术学院,10>
<沈阳工程学院,49>
<山东政法学院,18>
<百色学院,2230>
<绍兴职业技术学院,15>
<海南医学院,69>
<浙江师范大学行知学院,30>
<北京工业大学耿丹学院,30>
<广西机电职业技术学院,2443>
<哈尔滨体育学院,5>
<河南科技大学,60>
<北京汇佳职业学院,5>
<聊城大学,58>
<江苏理工学院,80>
<吉林农业大学,45>
<肇庆学院,5>
<中国计量大学,68>
<遵义医学院,80>
<湖北经济学院法商学院,47>
<黑龙江东方学院,80>
<西藏民族大学,25>
<沈阳农业大学,32>
<济宁学院,10>
<安徽审计职业学院,10>
<北京电影学院现代创意媒体学院,4>
<泰州学院,20>
<吉林工程技术师范学院,30>
<南昌理工学院,129>
<福建林业职业技术学院,16>
<陕西师范大学,66>
<徐州工业职业技术学院,10>
<南通职业大学,10>
<西安建筑科技大学,14>
<常州信息职业技术学院,15>
<吉林财经大学,60>
<江西科技学院,46>
<沙洲职业工学院,10>
<德州科技职业学院,2>
<湖南警察学院,33>
<黑龙江农业经济职业学院,30>
<华中师范大学,102>
<湖北工业大学工程技术学院,30>
<合肥工业大学,143>
<遵义职业技术学院,5>
<武汉工商学院,29>
<重庆文理学院,26>
<河南城建学院,50>
<廊坊职业技术学院,10>
<浙江财经大学东方学院,20>
<广东技术师范学院天河学院,9>
<大庆师范学院,60>
<齐鲁医药学院,20>
<南京医科大学,40>
<云南工商学院,20>
<云南师范大学商学院,50>
<浙江大学城市学院,55>
<华东交通大学,92>
<私立华联学院,15>
<南京机电职业技术学院,10>
<邢台职业技术学院,20>
<硅湖职业技术学院,10>
<安徽理工大学,16>
<南京信息工程大学滨江学院,85>
<东华大学,67>
<温州职业技术学院,30>
<吉林警察学院,29>
<西安欧亚学院,14>
<滨州学院,25>
<南京铁道职业技术学院,10>
<重庆大学城市科技学院,59>
<浙江工业大学之江学院,22>
<淮北师范大学信息学院,20>
<南昌大学共青学院,7>
<洛阳师范学院,41>
<湖南女子学院,24>
<南京工业大学,162>
<浙江万里学院,18>
<重庆邮电大学移通学院,35>
<呼和浩特职业学院,45>
<东北石油大学,108>
<内蒙古财经大学,8>
<四川工商学院,7>
<吉林工商学院,54>
<牡丹江师范学院,60>
<湖北生物科技职业学院,36>
<淮安信息职业技术学院,10>
<云南师范大学文理学院,20>
<兰州石化职业技术学院,2>
<河北科技大学,10>
<衡水学院,14>
<广东石油化工学院,50>
<广州商学院,15>
<江西冶金职业技术学院,30>
<中国石油大学（华东）,74>
<哈尔滨师范大学,136>
<大连大学,115>
<湖南科技职业学院,10>
<重庆交通大学,65>
<贵州警官职业学院,20>
<青岛科技大学,90>
<淮阴工学院,90>
<辽宁中医药大学杏林学院,36>
<中国石油大学胜利学院,15>
<西北师范大学,25>
<福建卫生职业技术学院,19>
<长安大学,137>
<常州大学,108>
<贵州电力职业技术学院,5>
<北京航空航天大学,24>
<珠海城市职业技术学院,7>
<辽宁理工学院,14>
<北京邮电大学（宏福校区）,16>
<武汉航海职业技术学院,6>
<江苏建康职业学院,15>
<武昌首义学院,44>
<南京信息职业技术学院,15>
<洛阳理工学院,100>
<长春科技学院,10>
<内蒙古科技大学,50>
<三峡大学,118>
<深圳大学,27>
<山东服装职业学院,10>
<宁波大红鹰学院,28>
<桂林医学院,3058>
<中国石油大学（北京）,42>
<东莞理工学院城市学院,35>
<南昌工学院,57>
<湖南理工职业技术学院,10>
<山东职业学院,25>
<桂林山水职业学院,460>
<桂林理工大学博文管理学院,1746>
<甘肃农业大学,15>
<湖北文理学院,37>
<太原科技大学,130>
<临沂大学,55>
<贺州学院,2986>
<昆明学院,21>
<中国农业大学,62>
<桂林航天工业学院,2631>
<上海外国语大学贤达经济人文学院,77>
<景德镇陶瓷大学,40>
<昆明理工大学津桥学院,25>
<长治医学院,20>
<长春理工大学,78>
<无锡工艺职业技术学院,10>
<成都信息工程大学银杏酒店管理学院,15>
<内蒙古工业大学,50>
<蚌埠学院,3>
<黑龙江职业学院,80>
<四川外国语大学,19>
<浙江医药高等专科学校,15>
<湖南医药学院,37>
<天津轻工职业技术学院,12>
<浙江科技学院,73>
<正德职业技术学院,10>
<河北外国语职业学院,5>
<湖南第一师范学院,44>
<东北师范大学,36>
<山西机电职业技术学院,5>
<天津外国语大学滨海外事学院,71>
<广东交通职业技术学院,47>
<河源职业技术学院,4>
<华东理工大学,39>
<黑龙江农业职业技术学院,30>
<北京农学院,36>
<暨南大学,65>
<日照职业技术学院,60>
<北京联合大学,42>
<内江师范学院,13>
<苏州科技大学天平学院,38>
<湖南人文科技学院,24>
<江西财经职业学院,30>
<辽源职业技术学院,11>
<天津医学高等专科学校,37>
<武汉船舶职业技术学院,100>
<吉林化工学院,39>
<齐齐哈尔工程学院,50>
<福建医科大学,50>
<湖南科技学院,28>
<首都经济贸易大学,46>
<同济大学,117>
<贵阳学院,9>
<赣西科技职业学院,180>
<苏州卫生职业技术学院,20>
<武汉交通职业学院,19>
<白城师范学院,38>
<淮海工学院,80>
<中国科学技术大学,27>
<六盘水师范学院,10>
<成都体育学院,20>
<南京信息工程大学,78>
<绍兴文理学院,53>
<浙江工商大学杭州商学院,20>
<重庆科技学院,35>
<淮南师范学院,15>
<中央民族大学,96>
<武汉华夏理工学院,40>
<海南外国语职业学院,25>
<南京林业大学,110>
<湘潭职业技术学院,10>
<红河学院,20>
<湖北警官学院,31>
<青海建筑职业技术学院,4>
<江西建设职业技术学院,20>
<石家庄邮电职业技术学院,50>
<重庆工商大学派斯学院,10>
<长沙医学院,13>
<郑州工程技术学院,18>
<郑州师范学院,2>
<北京中医药大学,35>
<三明学院,109>
<茂名职业技术学院,24>
<四川大学锦城学院,24>
<南京审计大学,110>
<湖北中医药高等专科学校,50>
<贵州交通职业技术学院,6>
<闽西职业技术学院,13>
<首都师范大学,34>
<四川建筑职业技术学院,4>
<成都理工大学工程技术学院,50>
<山西中医学院,77>
<长沙民政职业技术学院,57>
<天津理工大学中环信息学院,109>
<河北工程大学科信学院,20>
<贵阳中医学院,30>
<成都东软学院,6>
<重庆工商大学融智学院,8>
<四川交通职业技术学院,5>
<德州学院,52>
<江苏财经职业技术学院,10>
<四川理工学院,45>
<华中科技大学,215>
<闽南师范大学,156>
<武汉职业技术学院,60>
<陕西理工大学,5>
<厦门华厦学院,28>
<中国地质大学（武汉）,96>
<新疆农业大学,20>
<中国人民大学,47>
<天津师范大学津沽学院,72>
<山东力明科技职业学院,10>
<苏州工业职业技术学院,20>
<云南师范大学,20>
<东华理工大学,56>
<武汉警官职业学院,50>
<辽宁工程技术大学,157>